<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Candy King Inc.</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alef&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section>
            <h1>Candy King Inc.</h1>
            <h2>High quality sweets!</h2>
        </section>
        <section>
            <nav id="nav">
                <a href="#">Home</a>
                <a href="#">Gallery</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </section>
    </header>
    <main>
        <p>Candies</p>
        <div id="candy">
        <img src="images/candy/Candy1.jpg">
        <img src="images/candy/Candy2.jpg">
        <img src="images/candy/Candy3.jpg">
        <img src="images/candy/Candy4.jpg">
        <img src="images/candy/Candy5%20(1).jpg">
        <img src="images/candy/Candy7.jpg"></div>
        <p>Toys & Signs</p>
        <div id="candy">
        <img src="images/toys/Baloons.jpg">
        <img src="images/toys/Signs1.jpg">
        <img src="images/toys/Signs3.jpg">
        <img src="images/toys/Signs4.jpg">
        <img src="images/toys/Signs5.jpg">
        <img src="images/toys/Signs6.jpg">
        <img src="images/toys/Toy1.jpg">
        <img src="images/toys/Toy2.jpg">
        <img src="images/toys/Toy3.jpg">
        <img src="images/toys/Toy4.jpg">
        <img src="images/toys/Toy6.jpg">
        <img src="images/toys/Toys5.jpg"></div>
        <p>Novelty & Soda</p>
        <div id="candy">
        <img src="images/creamsoda:novelty/Box1.jpg">
        <img src="images/creamsoda:novelty/Box2.jpg">
        <img src="images/creamsoda:novelty/Box3.jpg">
        <img src="images/creamsoda:novelty/Novelty%20!.jpg">
        <img src="images/creamsoda:novelty/Novelty2.jpg">
        <img src="images/creamsoda:novelty/Novelty4.jpg">
        <img src="images/creamsoda:novelty/Novelty5.jpg">
        <img src="images/creamsoda:novelty/Soda1.jpg">
        <img src="images/creamsoda:novelty/Soda2.jpg">
        <img src="images/creamsoda:novelty/Soda3.jpg">
            <img src="images/creamsoda:novelty/Soda4.jpg"></div>
    </main>
   <footer>© 2020 by Candy King Inc<br> All Rights Reserved</footer>
</body>
</html>
