
*{
    box-sizing: border-box;}
body {
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 14pt;
    line-height: 18pt;
    background-color: #9BDBF5;
    padding: 0;
    margin: 0;
    color: #052e00;}

header {
    padding: 30px 0px 10px 20px;
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    margin: auto;}

img{
    width: 80%;
    height: 80%;
    float: center
   
}
#candy{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;}
nav a {
    margin-right: 5px;
    font-family: emilys candy;
    padding: 10px;
    text-decoration: none;
    color: #00B9C8}
nav{
    text-align: right;
    width: 100%;}

h1 {
    font-family: Emilys Candy;
    font-weight: normal;
    font-size: 30pt;
    color: #00B9C8;
    margin: 0 0;
    display: block}
h2 {
    font-family: Emilys Candy;
    font-weight: normal;
    font-size: 15pt;
    color: #00B9C8;
    margin: 0 0;
    padding-top: 15px}

footer{
    text-align: center;
    color: #F40887;
    font-family: emilys candy}
div{
    margin-left:auto;
    margin-right:auto;
    width: 1000px;
    margin: auto}
p{
    margin-left: 5%;
    font-family: emilys candy;
    color: #F40887;
    font-size: 35px
}


