<!DOCTYPE html>
<html>
<head>

    <style>
        * {
            	margin: 0;
            	padding: 0;
        }
        .imgbox {
            	display: grid;
            	height: 100%;
        }
        .center-fit {
            	max-width: 100%;
            	max-height: 100vh;
        	margin: auto;
        }
	a {
		color: inherit;
	}
	body {
		background-image: url('https://image.freepik.com/free-vector/seamless-repeating-pattern-with-silhouettes-palm-tree-leaves-background_10083-29.jpg');
	}
	.BodyDiv {
		margin: 50px;
		background-color:AliceBlue;
		border-style: double solid;
		height: auto;
		
	}
	h1 {
		font-size:300%;
		font-family:monaco;
		color:Black;
		text-align:center;
		background-color:LightCyan;
		border-bottom: 5px LightGray;
		border-bottom-style:outset;
	}
	h2 {
		font-size:150%;
		font-family:georgia;
		color:Black;
		text-align: justify;
		background-color:CadetBlue;
		margin: 25px;
	}
	p {
		text-align: justify;
	}
    </style>

<title>Custom HTML: TI</title>
</head>
<body>
<div class ="TopDiv">
	<h1>Hello World!</h1>
	
	<h2>
	<a href="http://www.beesbeesbees.com/"><b>Visit Bees</b></a>
	<a href="http://www.beesbeesbees.com/"><b>Visit Bees</b></a>
	<a href="http://www.beesbeesbees.com/"><b>Visit Bees</b></a>
	<a href="http://www.beesbeesbees.com/"><b>Visit Bees</b></a>
	<a href="http://www.beesbeesbees.com/"><b>Visit Bees</b></a>
	</h2>

</div>
<div class ="BodyDiv">
	<p>Quite the Thing</p>
</div>

</body>


</html>
